
conky.config={
  --Conky settings--
  --xinerama_head sets which monitor to be displayed--
  --on if more than 1 monitor is being used.--
  xinerama_head=2,
  max_port_monitor_connections=64,
  background=false,
  update_interval=.5,
  cpu_avg_samples=2,
  net_avg_samples=2,
  double_buffer=true,
  no_buffers=true,
  text_buffer_size=2048,
  imlib_cache_size=0,
  --Window settings--
  own_window=true,
  own_window_type=desktop,
  own_window_transparent=true,
  own_window_hints='undecorated,sticky,below,skip_taskbar,skip_pager',
  own_window_colour=black,
  own_window_argb_visual=true,
  border_inner_margin=0,
  border_outer_margin=0,
  minimum_height=650,
  minimum_width=750,
  maximum_width=1000,
  --[[
  alignment='middle_right',
  gap_x=1350,
  gap_y=50,
  ]]
  alignment='top_left',
  gap_x=0,
  gap_y=0,
  --[[
  alignment='middle_middle',
  gap_x=650,
  gap_y=50,
  ]]
  --Graphics settings--
  draw_shades=false,
  draw_outline=false,
  draw_borders=false,
  draw_graph_borders=false,
  --Text settings--
  use_xft=true,
  font='Santana:size=16',
  xftalpha=0.8,
  uppercase=false,
  default_color=FFFFFF,
  --Load lua--
  lua_load='~/.Conky/lua/clock_rings.lua',
  lua_draw_hook_pre='clock_rings',
};

conky.text=[[
  #${font Santana:size=20}  Root   ${fs_used /}/${fs_size /}                Home   ${fs_used /home}/${fs_size /home}$font
  #${goto 25}${fs_bar 15,235 /} ${goto 365}${fs_bar 15,235 /home}
  ${voffset 90}${goto 75}${font Santana:size=24}${time %H:%M}${voffset -10}${font Santana:size=22}
  ${voffset -18}${goto 205}${hr 2}
  ${voffset -76}${goto 205}${cpugraph 50,455 d5dcde ffffff} #${voffset -18} ${alignr} ${execi 60 ~/.Conky/gmailnotify.sh}
  ${voffset 16}${goto 255}${time %A, %d %B %Y}
]];