conky.config={
  --Conky settings--
  xinerama_head=2,
  max_port_monitor_connections=64,
  background=false,
  update_interval=1,
  cpu_avg_samples=2,
  net_avg_samples=2,
  double_buffer=true,
  no_buffers=true,
  text_buffer_size=2048,
  imlib_cache_size=0,
  --Window settings--
  own_window=true,
  own_window_type=desktop,
  own_window_transparent=true,
  own_window_hints='undecorated,sticky,below,skip_taskbar,skip_pager',
  own_window_colour=black,
  own_window_argb_visual=true,
  border_inner_margin=0,
  border_outer_margin=0,
  minimum_height=350,
  minimum_width=255,
  maximum_width=1000,
  --[[
  alignment='middle_right',
  gap_x=1350,
  gap_y=50,
  ]]
  alignment='top_left',
  gap_x=-50,
  gap_y=325,
  --[[
  alignment='middle_middle',
  gap_x=650,
  gap_y=50,
  ]]
  --Graphics settings--
  draw_shades=false,
  draw_outline=false,
  draw_borders=false,
  draw_graph_borders=false,
  --Text settings--
  use_xft=true,
  font='Santana:size=16',
  xftalpha=0.8,
  uppercase=false,
  default_color=FFFFFF,
};

conky.text=[[
  ${goto 0}${hr 3}
]]